{
  "expo": {
    "name": "Kopiku",
    "slug": "kopiku",
    "version": "1.0.1",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your gallery / camera."
        }
      ]
    ],
    "icon": "./assets/kopiku.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-kopiku.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kopiku.png",
        "backgroundColor": "#FFBA33"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rhezaardiansyah.kopiku"
    },
    "web": {
      "favicon": "./assets/kopiku.png"
    },
    "extra": {
      "eas": {
        "projectId": "645913dd-ef14-4b8a-8345-6506a3e60cf9"
      }
    }
  }
}
